yellow_tripdata_2015-01.avsc

{"namespace": "example.avro",
 "type": "record",
 "name": "yellow_tripdata_2015-01",
 "fields": [
     {"name": "VendorID", "type": "int"},
     {"name": "tpep_pickup_datetime",  "type": "float"},
     {"name": "tpep_dropoff_datetime", "type": "float"},
     {"name": "passenger_count", "type": "int"},
     {"name": "trip_distance", "type": "float"},
     {"name": "pickup_longitude", "type": "float"},
     {"name": "pickup_latitude", "type": "float"},
     {"name": "RateCodeID", "type": "int"},
     {"name": "store_and_fwd_flag", "type": "boolean"},
     {"name": "dropoff_longitude", "type": "float"},
     {"name": "dropoff_latitude", "type": "float"},
     {"name": "payment_type", "type": "int"},
     {"name": "fare_amount", "type": "float"},
     {"name": "extra", "type": "float"},
     {"name": "mta_tax", "type": "float"},
     {"name": "tip_amount", "type": "float"},
     {"name": "tolls_amount", "type": "float"},
     {"name": "improvement_surcharge", "type": "float"},
     {"name": "total_amount", "type": "float"}
 ]
}